{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:nuxt": "nuxt",
    "dev:autographql": "autographql dev -c ./autographql.config.json",
    "dev": "concurrently \"npm run dev:nuxt\" \"npm run dev:autographql\"",
    "build:nuxt": "nuxt build --spa",
    "build:autographql": "autographql bundle -c ./autographql.config.json",
    "build": "npm run build:nuxt && npm run build:autographql",
    "start": "nuxt start",
    "deploy:google": "npm run build:autographql && gcloud functions deploy demo-api --entry-point handler --memory 2048MB --runtime nodejs8 --source ./dist/gcp --trigger-http"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.0-rc2.3",
    "@vue/cli-shared-utils": "^3.3.0",
    "autographql": "^0.1.4",
    "core-js": "^2.6.3",
    "graphql-tag": "^2.10.1",
    "markdown-it": "^8.4.2",
    "nuxt": "^2.3.4",
    "object-keys": "^1.0.12",
    "prismjs": "^1.15.0",
    "tachyons": "^4.11.1",
    "yaml-front-matter": "^4.0.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "concurrently": "^4.1.0",
    "glob-all": "^3.1.0",
    "purgecss-webpack-plugin": "^1.4.0"
  }
}